http:
  routers:
    backrest:
      entryPoints:
        - websecure
      rule: Host("{{ env "BACKREST_DOMAIN" }}")
      tls:
        certResolver: ovh
      service: backrest

    backrest_no_domain:
      entryPoints:
        - backrest
      rule: HostRegexp(`.*`)
      tls:
        certResolver: ovh
      service: backrest

  services:
    backrest:
      loadBalancer:
        servers:
          - url: http://backrest:9898
