http:
  routers:
    gitlab:
      entryPoints:
        - websecure
      rule: Host("{{ env "GITLAB_DOMAIN" }}")
      tls:
        certResolver: ovh
      service: gitlab

  services:
    gitlab:
      loadBalancer:
        servers:
          - url: http://gitlab:80
