http:
  routers:
    pihole:
      entryPoints:
        - websecure
      rule: Host("{{ env "PIHOLE_DOMAIN" }}")
      tls:
        certResolver: ovh
      service: pihole
  
    pihole_no_domain:
      entryPoints:
        - pihole
      rule: HostRegexp(`.*`)
      tls:
        certResolver: ovh
      service: pihole

  services:
    pihole:
      loadBalancer:
        servers:
          - url: http://pihole
