http:
  routers:
    portainer:
      entryPoints:
        - websecure
      rule: Host("{{ env "PORTAINER_DOMAIN" }}")
      tls:
        certResolver: ovh
      service: portainer

    portainer_no_domain:
      entryPoints:
        - portainer
      rule: HostRegexp(`.*`)
      tls:
        certResolver: ovh
      service: portainer

  services:
    portainer:
      loadBalancer:
        servers:
          - url: https://portainer:9443
