NEXTCLOUD_DOMAIN=nextcloud.peppolab.giuseppebosa.eu
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD="***"
VALKEY_PASSWORD="***"
POSTGRES_USER=admin
POSTGRES_PASSWORD="***"
POSTGRES_ROOT_PASSWORD="***"
