ACME_EMAIL=example@example.com
OVH_APPLICATION_KEY="***"
OVH_APPLICATION_SECRET="***"
OVH_CONSUMER_KEY="***"
OVH_ENDPOINT=ovh-eu

PUBLIC_DOMAIN=peppolab.it
PIHOLE_DOMAIN=pihole.peppolab.it
NEXTCLOUD_DOMAIN=nextcloud.peppolab.it
COLLABORA_DOMAIN=collabora.peppolab.it
PORTAINER_DOMAIN=portainer.peppolab.it
IMMICH_DOMAIN=immich.peppolab.it
GRAFANA_DOMAIN=grafana.peppolab.it
INFLUXDB_DOMAIN=influxdb.peppolab.it
PROMETHEUS_DOMAIN=prometheus.peppolab.it
BACKREST_DOMAIN=backrest.peppolab.it
DOZZLE_DOMAIN=dozzle.peppolab.it
TRAEFIK_DASHBOARD_DOMAIN=traefik-dashboard.peppolab.it
GITLAB_DOMAIN=gitlab.peppolab.it
REGISTRY_DOMAIN=registry.peppolab.it
NAVIDROME_DOMAIN=navidrome.peppolab.it

BASIC_AUTH_PASSWORD="***"
