PUBLIC_DOMAIN=peppolab.it
PIHOLE_DOMAIN=pihole.peppolab.it
NEXTCLOUD_DOMAIN=nextcloud.peppolab.it
COLLABORA_DOMAIN=collabora.peppolab.it
PORTAINER_DOMAIN=portainer.peppolab.it
IMMICH_DOMAIN=immich.peppolab.it
GRAFANA_DOMAIN=grafana.peppolab.peppolab.it
INFLUXDB_DOMAIN=influxdb.peppolab.peppolab.it
BACKREST_DOMAIN=backrest.peppolab.it
DOZZLE_DOMAIN=dozzle.peppolab.it
TRAEFIK_DOMAIN=traefik.peppolab.it
GITLAB_DOMAIN=gitlab.peppolab.it

BASIC_AUTH_PASSWORD="***"
